- hosts: local
  gather_facts: False
  force_handlers: True
  tasks:
    - include: tasks/dynamic-inventory.yml

- hosts: nodes
  gather_facts: True
  force_handlers: True
  roles:
    - { role: provision-users, tags: [ 'provision-users', 'users' ] }
    - { role: provision-git, tags: [ 'provision-git', 'provision', 'git' ] }
    - { role: provision-fpm, tags: [ 'provision-fpm', 'provision', 'php-fpm' ] }
    - { role: provision-nginx, tags: [ 'provision-nginx', 'provision', 'nginx' ] }
