---
- name: Templating site config for each domain from the list
  template:
    src=site.conf.j2
    dest={{ nginx.general.conf_path }}/{{ domain_name }}.conf
  when: domain_state != "absent"
  notify: nginx reload
