---
- name: Install Epel Repo
  yum:
    name=epel-release
    state=installed

- name: Install common packages on CentOS host
  yum:
    name={{ item }}
    state=installed
  with_items: "{{ general.packages.centos }}"
  notify:
    - fail2ban start
