---
- name: Ensure ssh v2 is enabled
  replace:
    path=/etc/ssh/sshd_config
    regexp='^#Protocol 2'
    replace='Protocol 2'
  notify: ssh restart

- name: Ensure password login is disabled
  replace:
    path=/etc/ssh/sshd_config
    regexp='^PasswordAuthentication yes'
    replace='PasswordAuthentication no'
  notify: ssh restart
